# employee-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: CamelConfiguration.java
src/main/java/org/example/controller/: EmployeeController.java
src/main/java/org/example/model/: Employee.java
src/main/java/org/example/routes/: EmployeeRabbitMQRoute.java
src/main/resources/: application.properties
