plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'org.example'
//version '1.0-SNAPSHOT'
sourceCompatibility='11'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation('org.projectlombok:lombok:1.18.20')
    implementation 'org.apache.camel:camel-spring-boot-starter:2.25.2'
    implementation 'org.apache.camel:camel-core:2.25.2'
    implementation 'org.apache.camel:camel-jackson:2.25.2'
    implementation 'org.apache.camel:camel-rabbitmq:2.25.2'
    //implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.4'

    annotationProcessor('org.projectlombok:lombok:1.18.20')
    //runtimeOnly 'com.mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class":"org.example.Main"
    }
}