server.port = 9090
spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
#spring.main.allow-bean-definition-overriding=true

# configure connection to the rabbit mq broker using spring rabbitmq style
#spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.exchange=employee.direct
spring.rabbitmq.queue=employee.queue
spring.rabbitmq.routingKey=employee
spring.rabbitmq.event.queue=employee-event

# the name of Camel
#camel.springboot.name = RabbitCamel
camel.springboot.main-run-controller=true